{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:full": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd C:\\Users\\hp\\Documents\\Portfolio\\FlowBoard\\Backend && npm run dev",
    "dev:client": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "eslint": "npx eslint .",
    "pretty": "npx prettier . --write"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/lab": "^7.0.1-beta.19",
    "@mui/material": "^7.3.2",
    "@mui/material-nextjs": "^7.3.2",
    "@tanstack/react-query": "^5.90.2",
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "formik": "^2.4.6",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-secure-storage": "^1.3.2",
    "socket.io-client": "^4.8.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.11",
    "zod-formik-adapter": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "prettier": "3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  }
}
